{
  "name": "jimeng-workflow",
  "version": "1.2.0",
  "description": "即梦AI创作工作流插件 - 支持视频/图片提示词生成等功能",
  "author": {
    "name": "hestudy"
  },
  "repository": "https://github.com/hestudy/jimeng-workflow",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "jimeng",
    "video-prompts",
    "seedance",
    "seedream"
  ]
}
